APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tfdoBPDigtqTVx0oMbusavdOGTqj44hK5j2JtD3cSvs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=apok_extended
DB_USERNAME=postgres
DB_PASSWORD=cxz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=637

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8080,192.168.1.104,192.168.1.104:8080
SESSION_DRIVER=cookie
SPA_URL="http://localhost:8080"

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587
MAIL_USERNAME=uyc111@yandex.ru
MAIL_PASSWORD=+79525970795Ss
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=uyc111@yandex.ru
MAIL_FROM_NAME=A

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
