<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>MaskFeature</Name>
    <ElementPath>MaskFeature</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>146</FeatureCount>
      <ExtentXMin>91.89908</ExtentXMin>
      <ExtentXMax>92.29665</ExtentXMax>
      <ExtentYMin>53.79554</ExtentYMin>
      <ExtentYMax>54.03466</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>maskType</Name>
      <ElementPath>maskType</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
